<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASH Tech - </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">     <!-- example preconnects for google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&display=swap" rel="stylesheet"> 
    <meta name="description" content="Main site for KASHTech LLC - data, analysis, BI, and consulting services" />
    <meta name="author" content="KASHTech, LLC" />
    <link rel="icon" href="**link-to-icon-file**" type="image/x-icon" /> 
</head>
<body>  

    <div class="site-header-holder" id="site-header-holder">
        <header class="component-site-header">
            <div class="wide-screen-holder">

                <div class="logo-icon-holder">
                    <a href="/" class="home-page-link">

                    </a>
                </div>

                <div class="nav-and-contact-holder">
                    <nav class="main-nav">
                        <ul class="header__nav-list">
                            <li class="nav-list__list-item">Home</li>
                            <li class="nav-list__list-item">Services</li>
                            <li class="nav-list__list-item">Company</li>
                            <li class="nav-list__list-item">Resources</li>
                            <li class="nav-list__list-item">Technology</li>
                            <li class="nav-list__list-item nav-list__contact-item">
                                <a href="#contact-form" class="nav-list__contact-link">
                                Contact Us
                                </a> 
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>
        </header>
    </div>


    <main class="home-page-main">

        <section class="home-page__hero-section">
            <div class="company-name-and-slogan">
                <p class="company-name">KASH Tech, LLC</p>
                <p class="company-slogan">For all your IT needs</p>
            </div>

            <h1 class="main-page__title-question">
                Are you getting the most value from your technology investments?
            </h1>

            <p class="hero-section__title-blurb">
                Create the synergy needed across your organization to deliver the highest ROI for your technology investments. (e.g: Combine data, analytics, and processes to effiently...)
            </p>

            <a href="#contact-form" class="hero-section__main-CTA">Start your Data and Analysis Journey</a>
        </section>

        <section class="who-we-are">
            <h2 class="who-we-are__title">Who We Are</h2>
            <h3 class="who-we-are__sub-title">Data and Analytics Services</h3>
            <div class="who-we-are__content-holder">
                <div class="who-we-are__services-detail-holder">
                    <p class="who-we-are__serivces-p1">
                        KASH Tech is a Data and Analytics services company. We help our clients harness their data to gain a strategic advantage over the competition by optimizing their business performance, make better decisions and deliver better products and services.
                    </p>
                    <p class="who-we-are__serivces-p2">
                        Our services target three critical aspects of their information Technology ecosystem: <em>People</em>, <em>Process</em>, and <em>Technology</em>. We blend our business and technical skills and proven methodologies to create the best data analytics applications for our clients.
                    </p>
                </div>
            </div>
        </section>

    </main>

    <script src="./script.js"></script>
</body>
</html>
